
<!DOCTYPE html>
<html>
    <head>
        <style>
          .login-button {
            padding: 10px;
            border: 10;
            background-color: #f50056d9 ;
            border-radius: 10px;
            border-color: #f500568d;
            width: 100px;
            height: 50px;
            margin: 20px;
            font-size: medium;
          }
          input{
            margin: 10px;
            color: #054652;
            background-color: #00000000;
            height: 42px;
            width: 100;
            border-radius: 10px;
          }
          
        </style>
    </head>
    <body>
        <div>
          <h2>What's your email and password?</h2>
          <div>
            <input type="text" class = "input" placeholder="Email"/>
          </div>
          <div>
            <input type="password" class="pw" placeholder="Password" />
          </div>
          <div>
            <input type="checkbox" /> <label id="remember-me">Remember me</label>
          </div>
           <div>
               <button class="login-button">Login</button>
           </div>
        </div>
        
    </body>
</html>