<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thriwe</title>

        <meta name="viewport" content="width-device-width, intial-scale=1">    
    <style>
        .container-fluid{
            display: flex;
            padding: 10px;
            justify-content: center;
            gap: 30px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 700px;
            font-size: larger;
            margin-top: 30px;
            list-style-type: none;
            background-color: #fff;
            color: #7b4b80;
        }
        p {
            font-size: larger;
            font-weight:lighter;
        }
        h1{
            color: #000000;
        }
        p{
            color: #000000b1;
        }
        .contact-button{
            color: #ffffff ;
            background-color: #7b4b80 ;
            border-radius: 7px;
            border-color: #916e95 ;
            padding: 20px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
            width: 110px;
            margin-top: 20px;

        }
        .about-button{
            padding: 20px;
            border-color: #7b4b80 ;
            background-color: #ffffff;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 7px;
            margin-left: 20px;  
            height: 70px;
            width: 110px; 
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="container-fluid">
                    <li>Solutions</li>
                    <li>Programs</li>
                    <li>Regions</li>
                    <li>Contacts</li>
                    <li>About Us</li>
                    <li>Help</li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h3>One-stop Solution for</h3>
            <h1>Loyalty Programs & Benefits Globally</h1>
            <p>Empowering businesses to acquire, engage and retain their customers, employees & channel partners through the most diversified benefits and customisable tech stack.</p>
            <div >
                <button class="contact-button">Contact Us</button>
                <button class="about-button">About Us</button>
            </div>
        </main>
        <footer>
            <span>© 2024 Thriwe.</span> 
            <h5>All Rights Reserved Terms & Conditions | Privacy Policy</h5>
        </footer>
    </body>
</html>